# eHealthAPI

./: README.md  README2.md
https:/github.com/nataliamendo/eHealthAPI.git/eHealth/: .project  CeHealth.crt  CeHealth2.crt  certificado.crt  certificado2.crt  certificado3.crt  eHealth.cer  pom.xml
https:/github.com/nataliamendo/eHealthAPI.git/eHealth/src/main/java/SCProject/eHealth/: App.java  CalcDistancia.java  Constructor.java  EHealthApplication.java  InterfaceEBD.java  Localizacion.java  Main.java  Mediatype.java  MyResource.java  OperacionesEBD.java  PacienteRecursos.java  generateTicket.java
https:/github.com/nataliamendo/eHealthAPI.git/eHealth/src/main/java/SCProject/eHealth/hibernate/: HibernateUtil.java
https:/github.com/nataliamendo/eHealthAPI.git/eHealth/src/main/java/SCProject/eHealth/model/: HistorialC.java  Medico.java  Mensaje.java  Paciente.java  SecurityDB.java  Ticket.java
https:/github.com/nataliamendo/eHealthAPI.git/eHealth/src/main/java/SCProject/eHealth/modelT/: HistorialCT.java  MedicoT.java  PacienteT.java
https:/github.com/nataliamendo/eHealthAPI.git/eHealth/src/main/java/SCProject/eHealth/security/: CertIssuer.java  RSA.java  SHA1.java  Ticket.java
https:/github.com/nataliamendo/eHealthAPI.git/eHealth/src/main/resources/: hibernate.cfg.xml
https:/github.com/nataliamendo/eHealthAPI.git/eHealth/src/main/webapp/WEB-INF/: web.xml
https:/github.com/nataliamendo/eHealthAPI.git/eHealth/src/test/java/SCProject/eHealth/: AppTest.java
